---
# Misc
default_user: "oleksandr"
source_code_path: "~/locations_collector/"

# Postgres
postgres_user: "location_collector"
postgres_password: "_FLKAJjkh1234123)(&--~/,"
postgres_db: "location_collector"